{
  "name": "hexo-theme-diversity",
  "version": "2.3.7",
  "description": "Hexo Theme Diversity",
  "files": [
    "languages",
    "layout",
    "other",
    "scripts",
    "source",
    "_config.diversity.yml",
    "_config.yml"
  ],
  "repository": "huazie/hexo-theme-diversity",
  "keywords": [
    "hexo",
    "theme",
    "diversity"
  ],
  "author": "huazie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huazie/hexo-theme-diversity/issues"
  },
  "homepage": "https://blog.huazie.com"
}
